{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\charles.faber\\Documents\\Faber Personal Files\\Senior\\Spring 2017\\Internet Programming\\JShw1"
		},
		{
			"path": "C:\\Users\\charles.faber\\Documents\\Faber Personal Files\\Senior\\Spring 2017\\Internet Programming\\JSlab2"
		},
		{
			"path": "C:\\Users\\charles.faber\\Documents\\Faber Personal Files\\Senior\\Spring 2017\\Internet Programming\\csci3610-shoppingCart"
		},
		{
			"path": "C:\\Users\\charles.faber\\Documents\\Faber Personal Files\\Senior\\Spring 2017\\Internet Programming\\JShw2"
		},
		{
			"path": "C:\\Users\\charles.faber\\Documents\\Faber Personal Files\\Senior\\Spring 2017\\Internet Programming\\Midterm bonus"
		},
		{
			"path": "C:\\Users\\charles.faber\\Documents\\Faber Personal Files\\Senior\\Spring 2017\\Software Engineering\\SGA Document Archive"
		},
		{
			"path": "C:\\Users\\charles.faber\\Documents\\Faber Personal Files\\Senior\\Spring 2017\\Internet Programming\\Chapter 9"
		},
		{
			"path": "C:\\Users\\charles.faber\\Documents\\Faber Personal Files\\Senior\\Spring 2017\\Internet Programming\\ch3-BootStrap"
		},
		{
			"path": "C:\\Users\\charles.faber\\Documents\\Faber Personal Files\\Senior\\Spring 2017\\Internet Programming\\chapter9"
		},
		{
			"path": "C:\\node"
		},
		{
			"path": "C:\\Users\\charles.faber\\Documents\\Faber Personal Files\\Senior\\Spring 2017\\Software Engineering\\unit_test_filesB\\unit_test_filesB"
		}
	]
}
